apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api-app.yaml
- auth-app.yaml
- jobs-app.yaml
- service.yaml
- ui-app.yaml
patches:
- path: app-patch.yaml
  target:
    kind: Deployment
    labelSelector: group=application
